<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia Cultural en la Era Digital</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #e09, #d0e);
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            max-width: 800px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 15px;
            text-align: justify;
        }
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }
            .content {
                padding: 20px;
                margin: 10px;
            }
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Herencia Cultural en la Era Digital</h1>
        <h2>Formato Artístico: Digital-Visual</h2>
        <h2>Autores: Anahua Hirpanocca, Roly Oscar<br>
            García Guzmán, Alan Jamil<br>
            Salazar Albán, Manuel Antonio
        </h2>
        <p>En la era moderna, la tecnología nos hace olvidar nuestras raíces culturales y la riqueza de las tradiciones antiguas. Este proyecto busca recordar y valorar las culturas peruanas poco conocidas, como la cultura Shipibo-Konibo, utilizando un medio familiar como los aparatos tecnológicos. Valorar estas culturas no solo enriquece la vida individual, sino que también fortalece la cohesión social y contribuye a una sociedad más justa e inclusiva.</p>
        <p>La integración de elementos tradicionales en dispositivos tecnológicos modernos resalta la riqueza y sofisticación de estas culturas, subrayando que la verdadera creatividad y belleza en el diseño pueden trascender el tiempo. Al apreciar y respetar las diversas culturas del Perú, promovemos la idea de que todas tienen valor y merecen respeto y dignidad, contribuyendo así a crear sociedades más inclusivas y a combatir la discriminación cultural.</p>
    </div>
</body>
</html>


